<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<div class="page" data-name="credits">

    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only back hapticbtn">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">Credits</div>
        </div>
    </div>

    <div class="page-content">

        <div class="block">
            <p>This program is licensed under the Mozilla Public License 2.0.
                To get the source code, visit https://source.netsyms.com/Netsyms/FixPhraseApp.
                <hr>
                When viewing tracking results for a UPS package, the following copyright notice applies to the tracking data shown:
                <br>
                © 2021 United Parcel Service of America, Inc. All Rights Reserved. Confidential and Proprietary.
                The use, disclosure, reproduction, modification, transfer, or transmittal of this work for any purpose in any form
                or by any means without the written permission of United Parcel Service is strictly prohibited.
                <hr>
                This application relies on and is bundled with third-party code.
                See below for the their licenses and where to find source code.
        </div>

        <div class="block">
            <h2>Code and Libraries</h2>
            <pre style="white-space: pre-line; overflow-wrap: break-word;">
                {{credits}}
            </pre>
        </div>

    </div>

</div>