<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<div class="page" data-name="home">

    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="title">{{js "SETTINGS.branding.apptitle"}}</div>
            <div class="right">
                <a href="/settings" class="link icon-only hapticbtn">
                    <i class="fal fa-cog"></i>
                </a>
            </div>
            <div class="subnavbar">
                <form class="searchbar" id="wordbox-searchbar">
                    <div class="searchbar-inner">
                        <div class="searchbar-input-wrap">
                            <input type="search" placeholder="FixPhrase or Address" id="wordbox" />
                            <i class="searchbar-icon"></i>
                            <span class="input-clear-button"></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div id="mapbox" style="width: 100%; height: calc(100% - var(--f7-toolbar-height)); background-color: #e8e5d8;">
        </div>
    </div>

    <div class="toolbar toolbar-bottom" id="location-info-toolbar">
        <div class="toolbar-inner padding-horizontal-half" id="location-info-toolbar-inner">
            <div>
                <div id="location-info-words" style="font-weight: bold;" class="copyonclick"></div>
                <div id="location-info-coords"></div>
            </div>
            <div class="link" style="visibility: hidden;" id="openLocationActionDialogButton">
                <i class="fas fa-external-link"></i>
            </div>
        </div>
    </div>
</div>