@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src:
        local('Roboto'),
        local('Roboto-Regular'),
        url('Roboto_400.woff') format('woff'),
        url('Roboto_400.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src:
        local('Roboto Italic'),
        local('Roboto-Italic'),
        url('Roboto_400i.woff') format('woff'),
        url('Roboto_400i.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src:
        local('Roboto Medium'),
        local('Roboto-Medium'),
        url('Roboto_500.woff') format('woff'),
        url('Roboto_500.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src:
        local('Roboto Medium Italic'),
        local('Roboto-MediumItalic'),
        url('Roboto_500i.woff') format('woff'),
        url('Roboto_500i.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src:
        local('Roboto Bold'),
        local('Roboto-Bold'),
        url('Roboto_700.woff') format('woff'),
        url('Roboto_700.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src:
        local('Roboto Bold Italic'),
        local('Roboto-BoldItalic'),
        url('Roboto_700i.woff') format('woff'),
        url('Roboto_700i.woff2') format('woff2');
}