<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<head>
    <title>Loading...</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no">
    <link rel="icon" href="assets/images/icons/logo.svg" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="node_modules/framework7/framework7-bundle.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-pro/css/all.min.css" />
    <!-- <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css" /> -->
    <link rel="stylesheet" href="node_modules/maplibre-gl/dist/maplibre-gl.css">
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/fonts/roboto/Roboto.css" />
    <link rel="stylesheet" href="assets/css/tablet.css" />

    <script src="cordova.js"></script>
</head>
<body class="color-theme-blue">
    <div id="app" style="height: 100%;">
        <div class="view view-main" id="view-main">
            <div data-name="init" class="page">
                <div class="page-content">
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/framework7/framework7-bundle.min.js"></script>
    <script src="node_modules/template7/dist/template7.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/maplibre-gl/dist/maplibre-gl.js"></script>

    <script src="assets/js/fixphrase.js"></script>

    <script src="settings.js"></script>

    <script src="assets/js/storage.js"></script>

    <script src="assets/js/platform.js"></script>

    <script src="assets/js/map_maplibre.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/util.js"></script>

    <script src="assets/js/home.js"></script>

    <script src="routes.js"></script>
    <script src="assets/js/main.js"></script>
</body>