{
    "name": "FixPhrase",
    "short_name": "FixPhrase",
    "icons": [
        {
            "src": "assets/images/icons/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "lang": "en-US",
    "categories": ["productivity", "utilities"],
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.fixphrase.app",
            "id": "com.fixphrase.app"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#d0f2fc",
    "theme_color": "#d0f2fc",
    "iarc_rating_id": ""
}
