<vector xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:name="svg8" ns0:width="512.0dp" ns0:height="512.0dp" ns0:viewportWidth="999.999926181" ns0:viewportHeight="1000.0">
  <group ns0:name="layer1">
    <group ns0:name="g1125">
      <path ns0:name="path2" ns0:pathData="M449.185834819 247.937270121C362.980618397 247.937270121 293.097811068 318.693076566 293.097811068 405.975101809C293.097811068 469.694761647 315.022718368 487.486837296 433.143810724 660.866458031C436.975333251 666.470724153 442.965358832 669.304786341 448.979086051 669.368175049C448.979086051 669.368175049 449.081227625 462.056383183 449.081227625 462.056383183C414.172763887 461.91348557 385.946544465 433.224558145 385.939652135 397.879737714C385.944011259 362.508103039 414.20941731 333.805913009 449.144487384 333.698201141C449.144487384 333.698201141 449.185834819 247.937270121 449.185834819 247.937270121" ns0:fillColor="#f44336" ns0:strokeWidth="0.13288971231"/>
      <group ns0:name="g849">
        <path ns0:name="rect821" ns0:pathData="M494.176974937 247.937999663C477.182847046 247.937999663 463.501653834 260.200393309 463.501653834 275.433678394C463.501653834 290.667001783 477.182847046 302.931379033 494.176974937 302.931379033C494.176974937 302.931379033 639.073940089 302.931379033 639.073940089 302.931379033C656.068078205 302.931379033 669.749261192 290.667001783 669.749261192 275.433678394C669.749261192 260.200393309 656.068078205 247.937999663 639.073940089 247.937999663C639.073940089 247.937999663 494.176974937 247.937999663 494.176974937 247.937999663M494.176974937 333.520775257C477.182847046 333.520775257 463.501653834 345.785149401 463.501653834 361.018479003C463.501653834 376.251798251 477.182847046 388.514153592 494.176974937 388.514153592C494.176974937 388.514153592 609.860482088 388.514153592 609.860482088 388.514153592C626.854589529 388.514153592 640.535803191 376.251798251 640.535803191 361.018479003C640.535803191 345.785149401 626.854589529 333.520775257 609.860482088 333.520775257C609.860482088 333.520775257 494.176974937 333.520775257 494.176974937 333.520775257M494.176974937 419.103556028C477.182847046 419.103556028 463.501653834 431.367930172 463.501653834 446.601249421C463.501653834 461.834537611 477.182847046 474.098953166 494.176974937 474.098953166C494.176974937 474.098953166 668.28938176 474.098953166 668.28938176 474.098953166C685.283489201 474.098953166 698.964702863 461.834537611 698.964702863 446.601249421C698.964702863 431.367930172 685.283489201 419.103556028 668.28938176 419.103556028C668.28938176 419.103556028 494.176974937 419.103556028 494.176974937 419.103556028M494.176974937 504.688355602C477.182847046 504.688355602 463.501653834 516.95070059 463.501653834 532.184030191C463.501653834 547.41734944 477.182847046 559.681733937 494.176974937 559.681733937C494.176974937 559.681733937 583.566782951 559.681733937 583.566782951 559.681733937C600.560910842 559.681733937 614.242104054 547.41734944 614.242104054 532.184030191C614.242104054 516.95070059 600.560910842 504.688355602 583.566782951 504.688355602C583.566782951 504.688355602 494.176974937 504.688355602 494.176974937 504.688355602" ns0:fillColor="#ffffff" ns0:fillAlpha="1.0" ns0:strokeWidth="0.189830665017" ns0:strokeAlpha="1.0" ns0:strokeLineCap="round" ns0:strokeLineJoin="miter" ns0:strokeMiterLimit="4"/>
      </group>
    </group>
  </group>
</vector>
