<vector xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:name="svg8" ns0:width="512.0dp" ns0:height="512.0dp" ns0:viewportWidth="999.999926181" ns0:viewportHeight="1000.0">
  <group ns0:name="layer1">
    <path ns0:name="rect1108" ns0:pathData="M0.0 0.0C0.0 0.0 999.999982787 0.0 999.999982787 0.0C999.999982787 0.0 999.999982787 999.999982787 999.999982787 999.999982787C999.999982787 999.999982787 0.0 999.999982787 0.0 999.999982787C0.0 999.999982787 0.0 0.0 0.0 0.0" ns0:fillColor="#03a9f4" ns0:fillAlpha="1.0" ns0:strokeWidth="0.0264583333328" ns0:strokeAlpha="1.0" ns0:strokeLineCap="round" ns0:strokeLineJoin="miter" ns0:strokeMiterLimit="4"/>
    <group ns0:name="g918">
      <path ns0:name="rect860" ns0:pathData="M298.364313011 644.643103326C298.364313011 644.643103326 704.537629188 644.643103326 704.537629188 644.643103326C704.537629188 644.643103326 864.830041752 909.905788343 864.830041752 909.905788343C864.830041752 909.905788343 135.169954055 909.905788343 135.169954055 909.905788343C135.169954055 909.905788343 298.364313011 644.643103326 298.364313011 644.643103326" ns0:fillColor="#33691e" ns0:fillAlpha="1.0" ns0:strokeWidth="0.0219324925412" ns0:strokeAlpha="1.0" ns0:strokeLineCap="round" ns0:strokeLineJoin="miter" ns0:strokeMiterLimit="4"/>
      <path ns0:name="rect885" ns0:pathData="M350.276854411 644.708321588C350.276854411 644.708321588 341.018008778 665.090322429 341.018008778 665.090322429C341.018008778 665.090322429 284.603315655 665.097137565 284.603315655 665.097137565C284.603315655 665.097137565 282.889729199 667.882543965 282.889729199 667.882543965C282.889729199 667.882543965 339.753111528 667.87572883 339.753111528 667.87572883C339.753111528 667.87572883 329.344919216 690.787611612 329.344919216 690.787611612C329.344919216 690.787611612 268.788974558 690.80486512 268.788974558 690.80486512C268.788974558 690.80486512 266.813583787 694.015656771 266.813583787 694.015656771C266.813583787 694.015656771 327.886886128 693.998403262 327.886886128 693.998403262C327.886886128 693.998403262 315.824215567 720.55258794 315.824215567 720.55258794C315.824215567 720.55258794 250.470394298 720.578468203 250.470394298 720.578468203C250.470394298 720.578468203 248.16848354 724.320150308 248.16848354 724.320150308C248.16848354 724.320150308 314.125153367 724.294270045 314.125153367 724.294270045C314.125153367 724.294270045 299.980090552 755.432539377 299.980090552 755.432539377C299.980090552 755.432539377 229.002900136 755.475673148 229.002900136 755.475673148C229.002900136 755.475673148 226.286036893 759.89170863 226.286036893 759.89170863C226.286036893 759.89170863 297.975007789 759.848574859 297.975007789 759.848574859C297.975007789 759.848574859 281.158401088 796.867702538 281.158401088 796.867702538C281.158401088 796.867702538 203.499225483 796.936716572 203.499225483 796.936716572C203.499225483 796.936716572 200.24432128 802.227332396 200.24432128 802.227332396C200.24432128 802.227332396 278.756383272 802.158318362 278.756383272 802.158318362C278.756383272 802.158318362 258.430422108 846.902790706 258.430422108 846.902790706C258.430422108 846.902790706 172.699988629 846.997685003 172.699988629 846.997685003C172.699988629 846.997685003 168.729902697 853.450842224 168.729902697 853.450842224C168.729902697 853.450842224 255.500842859 853.351634551 255.500842859 853.351634551C255.500842859 853.351634551 229.839791456 909.840483813 229.839791456 909.840483813C229.839791456 909.840483813 242.073719545 909.823230305 242.073719545 909.823230305C242.073719545 909.823230305 266.572278898 853.339557095 266.572278898 853.339557095C266.572278898 853.339557095 351.40965447 853.242937448 351.40965447 853.242937448C351.40965447 853.242937448 335.814004548 909.687358926 335.814004548 909.687358926C335.814004548 909.687358926 348.033684158 909.670105418 348.033684158 909.670105418C348.033684158 909.670105418 362.469324022 853.230773724 362.469324022 853.230773724C362.469324022 853.230773724 447.217531693 853.134154077 447.217531693 853.134154077C447.217531693 853.134154077 441.665037239 909.534320306 441.665037239 909.534320306C441.665037239 909.534320306 453.870551103 909.517066798 453.870551103 909.517066798C453.870551103 909.517066798 458.265609418 853.121904086 458.265609418 853.121904086C458.265609418 853.121904086 542.92040222 853.025284439 542.92040222 853.025284439C542.92040222 853.025284439 547.388495482 909.381281687 547.388495482 909.381281687C547.388495482 909.381281687 559.57980683 909.364028178 559.57980683 909.364028178C559.57980683 909.364028178 553.95689731 853.013120715 553.95689731 853.013120715C553.95689731 853.013120715 638.527026569 852.916501068 638.527026569 852.916501068C638.527026569 852.916501068 652.993939547 909.228329334 652.993939547 909.228329334C652.993939547 909.228329334 665.171140304 909.211075826 665.171140304 909.211075826C665.171140304 909.211075826 649.551920639 852.904337345 649.551920639 852.904337345C649.551920639 852.904337345 734.033240506 852.807717698 734.033240506 852.807717698C734.033240506 852.807717698 758.476929425 909.07546325 758.476929425 909.07546325C758.476929425 909.07546325 770.639992013 909.058209741 770.639992013 909.058209741C770.639992013 909.058209741 745.046561134 852.795467707 745.046561134 852.795467707C745.046561134 852.795467707 831.270093111 852.697122709 831.270093111 852.697122709C831.270093111 852.697122709 827.31981716 846.276229548 827.31981716 846.276229548C827.31981716 846.276229548 742.123830348 846.371123844 742.123830348 846.371123844C742.123830348 846.371123844 721.839915986 801.780466527 721.839915986 801.780466527C721.839915986 801.780466527 799.903491008 801.711452494 799.903491008 801.711452494C799.903491008 801.711452494 796.662688204 796.443697569 796.662688204 796.443697569C796.662688204 796.443697569 719.44230141 796.504084848 719.44230141 796.504084848C719.44230141 796.504084848 702.652757627 759.595207088 702.652757627 759.595207088C702.652757627 759.595207088 773.967637 759.552073317 773.967637 759.552073317C773.967637 759.552073317 771.260986699 755.152601203 771.260986699 755.152601203C771.260986699 755.152601203 700.650469404 755.195734974 700.650469404 755.195734974C700.650469404 755.195734974 686.522716194 724.138298329 686.522716194 724.138298329C686.522716194 724.138298329 752.162646925 724.112418066 752.162646925 724.112418066C752.162646925 724.112418066 749.868228108 720.382985953 749.868228108 720.382985953C749.868228108 720.382985953 684.825510892 720.408866215 684.825510892 720.408866215C684.825510892 720.408866215 672.773641597 693.914896281 672.773641597 693.914896281C672.773641597 693.914896281 733.575211651 693.897642773 733.575211651 693.897642773C733.575211651 693.897642773 731.605538657 690.695995482 731.605538657 690.695995482C731.605538657 690.695995482 671.316702425 690.71324899 671.316702425 690.71324899C671.316702425 690.71324899 660.91505522 667.847001738 660.91505522 667.847001738C660.91505522 667.847001738 717.542776897 667.840100335 717.542776897 667.840100335C717.542776897 667.840100335 715.83348337 665.061767873 715.83348337 665.061767873C715.83348337 665.061767873 659.650773872 665.068669276 659.650773872 665.068669276C659.650773872 665.068669276 650.39540303 644.72229693 650.39540303 644.72229693C650.39540303 644.72229693 643.636761023 644.72229693 643.636761023 644.72229693C643.636761023 644.72229693 652.475910807 665.069445684 652.475910807 665.069445684C652.475910807 665.069445684 597.448771357 665.07626082 597.448771357 665.07626082C597.448771357 665.07626082 591.802852842 644.72298707 591.802852842 644.72298707C591.802852842 644.72298707 585.039853558 644.72298707 585.039853558 644.72298707C585.039853558 644.72298707 590.26896269 665.077037228 590.26896269 665.077037228C590.26896269 665.077037228 535.204170486 665.083938631 535.204170486 665.083938631C535.204170486 665.083938631 533.172557974 644.72367721 533.172557974 644.72367721C533.172557974 644.72367721 526.405173835 644.72367721 526.405173835 644.72367721C526.405173835 644.72367721 528.019480566 665.084715039 528.019480566 665.084715039C528.019480566 665.084715039 472.919784183 665.091530175 472.919784183 665.091530175C472.919784183 665.091530175 474.507064766 644.724367351 474.507064766 644.724367351C474.507064766 644.724367351 467.735332543 644.724367351 467.735332543 644.724367351C467.735332543 644.724367351 465.73017624 665.09239285 465.73017624 665.09239285C465.73017624 665.09239285 410.589931443 665.099207986 410.589931443 665.099207986C410.589931443 665.099207986 415.801105876 644.725057491 415.801105876 644.725057491C415.801105876 644.725057491 409.024988799 644.725057491 409.024988799 644.725057491C409.024988799 644.725057491 403.395460631 665.100070661 403.395460631 665.100070661C403.395460631 665.100070661 348.217443576 665.106885797 348.217443576 665.106885797C348.217443576 665.106885797 357.057291995 644.725747631 357.057291995 644.725747631C357.057291995 644.725747631 350.276854411 644.725747631 350.276854411 644.725747631C350.276854411 644.725747631 350.276854411 644.725747631 350.276854411 644.725747631M347.00981602 667.89117072C347.00981602 667.89117072 402.626318532 667.884355584 402.626318532 667.884355584C402.626318532 667.884355584 396.298247181 690.787266541 396.298247181 690.787266541C396.298247181 690.787266541 337.072742778 690.80452005 337.072742778 690.80452005C337.072742778 690.80452005 347.00981602 667.893586211 347.00981602 667.893586211C347.00981602 667.893586211 347.00981602 667.893586211 347.00981602 667.893586211M409.878059037 667.884959457C409.878059037 667.884959457 465.456237736 667.878058053 465.456237736 667.878058053C465.456237736 667.878058053 463.202394912 690.772083454 463.202394912 690.772083454C463.202394912 690.772083454 404.020371351 690.789336962 404.020371351 690.789336962C404.020371351 690.789336962 409.878059037 667.887461215 409.878059037 667.887461215C409.878059037 667.887461215 409.878059037 667.887461215 409.878059037 667.887461215M472.7029591 667.878834461C472.7029591 667.878834461 528.240001061 667.871933058 528.240001061 667.871933058C528.240001061 667.871933058 530.054429979 690.757072902 530.054429979 690.757072902C530.054429979 690.757072902 470.918838076 690.77432641 470.918838076 690.77432641C470.918838076 690.77432641 472.7029591 667.88133622 472.7029591 667.88133622C472.7029591 667.88133622 472.7029591 667.88133622 472.7029591 667.88133622M535.481712475 667.874521084C535.481712475 667.874521084 590.983271126 667.867619681 590.983271126 667.867619681C590.983271126 667.867619681 596.860345937 690.743873968 596.860345937 690.743873968C596.860345937 690.743873968 537.765182944 690.761127476 537.765182944 690.761127476C537.765182944 690.761127476 535.481712475 667.877022843 535.481712475 667.877022843C535.481712475 667.877022843 535.481712475 667.877022843 535.481712475 667.877022843M598.219990977 667.868396088C598.219990977 667.868396088 653.683326934 667.861580953 653.683326934 667.861580953C653.683326934 667.861580953 663.617256318 690.728863415 663.617256318 690.728863415C663.617256318 690.728863415 604.565454665 690.746116924 604.565454665 690.746116924C604.565454665 690.746116924 598.219990977 667.870984115 598.219990977 667.870984115C598.219990977 667.870984115 598.219990977 667.870984115 598.219990977 667.870984115M335.680712323 694.023162047C335.680712323 694.023162047 395.411807924 694.005908538 395.411807924 694.005908538C395.411807924 694.005908538 388.078161644 720.548360831 388.078161644 720.548360831C388.078161644 720.548360831 324.163988329 720.574241094 324.163988329 720.574241094C324.163988329 720.574241094 335.680712323 694.021350428 335.680712323 694.021350428C335.680712323 694.021350428 335.680712323 694.021350428 335.680712323 694.021350428M403.199842801 694.00409692C403.199842801 694.00409692 462.886694576 693.986843411 462.886694576 693.986843411C462.886694576 693.986843411 460.274828836 720.517477051 460.274828836 720.517477051C460.274828836 720.517477051 396.411315758 720.543357313 396.411315758 720.543357313C396.411315758 720.543357313 403.199842801 694.002285302 403.199842801 694.002285302C403.199842801 694.002285302 403.199842801 694.002285302 403.199842801 694.002285302M470.668901365 693.985031793C470.668901365 693.985031793 530.308567693 693.967778285 530.308567693 693.967778285C530.308567693 693.967778285 532.411082475 720.486679538 532.411082475 720.486679538C532.411082475 720.486679538 468.601410264 720.512559801 468.601410264 720.512559801C468.601410264 720.512559801 470.668901365 693.983220175 470.668901365 693.983220175C470.668901365 693.983220175 470.668901365 693.983220175 470.668901365 693.983220175M538.08503832 693.965966666C538.08503832 693.965966666 597.683549524 693.948713158 597.683549524 693.948713158C597.683549524 693.948713158 604.493412516 720.455709491 604.493412516 720.455709491C604.493412516 720.455709491 540.731054448 720.481589753 540.731054448 720.481589753C540.731054448 720.481589753 538.08503832 693.964155048 538.08503832 693.964155048C538.08503832 693.964155048 538.08503832 693.964155048 538.08503832 693.964155048M605.454256412 693.946901539C605.454256412 693.946901539 665.008670871 693.929648031 665.008670871 693.929648031C665.008670871 693.929648031 676.518693484 720.424911978 676.518693484 720.424911978C676.518693484 720.424911978 612.80680261 720.450792241 612.80680261 720.450792241C612.80680261 720.450792241 605.454256412 693.945089921 605.454256412 693.945089921C605.454256412 693.945089921 605.454256412 693.945089921 605.454256412 693.945089921M322.541867916 724.310833413C322.541867916 724.310833413 387.045284791 724.284953151 387.045284791 724.284953151C387.045284791 724.284953151 378.446097782 755.407349255 378.446097782 755.407349255C378.446097782 755.407349255 309.037159334 755.450483026 309.037159334 755.450483026C309.037159334 755.450483026 322.541867916 724.31411158 322.541867916 724.31411158C322.541867916 724.31411158 322.541867916 724.31411158 322.541867916 724.31411158M395.455196841 724.279604563C395.455196841 724.279604563 459.906979066 724.2537243 459.906979066 724.2537243C459.906979066 724.2537243 456.844622376 755.360333445 456.844622376 755.360333445C456.844622376 755.360333445 387.495352882 755.403467216 387.495352882 755.403467216C387.495352882 755.403467216 395.455196841 724.28288273 395.455196841 724.28288273C395.455196841 724.28288273 395.455196841 724.28288273 395.455196841 724.28288273M468.310235697 724.248375713C468.310235697 724.248375713 532.707175066 724.22249545 532.707175066 724.22249545C532.707175066 724.22249545 535.172161967 755.313231367 535.172161967 755.313231367C535.172161967 755.313231367 465.886128142 755.356365138 465.886128142 755.356365138C465.886128142 755.356365138 468.310235697 724.251567612 468.310235697 724.251567612C468.310235697 724.251567612 468.310235697 724.251567612 468.310235697 724.251567612M541.103721123 724.217060595C541.103721123 724.217060595 605.452454669 724.191180332 605.452454669 724.191180332C605.452454669 724.191180332 613.435859177 755.266215556 613.435859177 755.266215556C613.435859177 755.266215556 544.205890821 755.309349327 544.205890821 755.309349327C544.205890821 755.309349327 541.103721123 724.220338762 541.103721123 724.220338762C541.103721123 724.220338762 541.103721123 724.220338762 541.103721123 724.220338762M613.842280959 724.185831745C613.842280959 724.185831745 678.13960967 724.159951482 678.13960967 724.159951482C678.13960967 724.159951482 691.632285181 755.219199746 691.632285181 755.219199746C691.632285181 755.219199746 622.461829505 755.262333517 622.461829505 755.262333517C622.461829505 755.262333517 613.842280959 724.189109911 613.842280959 724.189109911C613.842280959 724.189109911 613.842280959 724.189109911 613.842280959 724.189109911M307.12280721 759.866345973C307.12280721 759.866345973 377.227163368 759.823212202 377.227163368 759.823212202C377.227163368 759.823212202 367.004752839 796.820772995 367.004752839 796.820772995C367.004752839 796.820772995 291.067712777 796.881160275 291.067712777 796.881160275C291.067712777 796.881160275 307.12280721 759.864534354 307.12280721 759.864534354C307.12280721 759.864534354 307.12280721 759.864534354 307.12280721 759.864534354M386.367149107 759.812773829C386.367149107 759.812773829 456.410549352 759.769640058 456.410549352 759.769640058C456.410549352 759.769640058 452.77039385 796.745547698 452.77039385 796.745547698C452.77039385 796.745547698 376.904780036 796.805934978 376.904780036 796.805934978C376.904780036 796.805934978 386.367149107 759.810875943 386.367149107 759.810875943C386.367149107 759.810875943 386.367149107 759.810875943 386.367149107 759.810875943M465.542537557 759.759115418C465.542537557 759.759115418 535.521553062 759.715981647 535.521553062 759.715981647C535.521553062 759.715981647 538.451426472 796.670408669 538.451426472 796.670408669C538.451426472 796.670408669 462.661081398 796.730795949 462.661081398 796.730795949C462.661081398 796.730795949 465.542537557 759.757303799 465.542537557 759.757303799C465.542537557 759.757303799 465.542537557 759.757303799 465.542537557 759.757303799M544.645580504 759.705543274C544.645580504 759.705543274 614.567372277 759.662409503 614.567372277 759.662409503C614.567372277 759.662409503 624.055701158 796.59526964 624.055701158 796.59526964C624.055701158 796.59526964 548.33280195 796.65565692 548.33280195 796.65565692C548.33280195 796.65565692 544.645580504 759.703731656 544.645580504 759.703731656C544.645580504 759.703731656 544.645580504 759.703731656 544.645580504 759.703731656M623.683475726 759.65197113C623.683475726 759.65197113 693.544550593 759.608837359 693.544550593 759.608837359C693.544550593 759.608837359 709.579494918 796.520216878 709.579494918 796.520216878C709.579494918 796.520216878 633.927801336 796.580604158 633.927801336 796.580604158C633.927801336 796.580604158 623.683475726 759.65024578 623.683475726 759.65024578C623.683475726 759.65024578 623.683475726 759.65024578 623.683475726 759.65024578M288.774443032 802.154004985C288.774443032 802.154004985 365.544697387 802.084990951 365.544697387 802.084990951C365.544697387 802.084990951 353.190162816 846.799269656 353.190162816 846.799269656C353.190162816 846.799269656 269.369117475 846.892438601 269.369117475 846.892438601C269.369117475 846.892438601 288.774443032 802.151503226 288.774443032 802.151503226C288.774443032 802.151503226 288.774443032 802.151503226 288.774443032 802.151503226M375.553288803 802.073862438C375.553288803 802.073862438 452.250489825 802.004848404 452.250489825 802.004848404C452.250489825 802.004848404 447.851451129 846.689019737 447.851451129 846.689019737C447.851451129 846.689019737 364.1174594 846.782188682 364.1174594 846.782188682C364.1174594 846.782188682 375.553288803 802.071360679 375.553288803 802.071360679C375.553288803 802.071360679 375.553288803 802.071360679 375.553288803 802.071360679M462.249530164 801.993719891C462.249530164 801.993719891 538.86986294 801.924705858 538.86986294 801.924705858C538.86986294 801.924705858 542.410196354 846.578856086 542.410196354 846.578856086C542.410196354 846.578856086 458.76742247 846.672025031 458.76742247 846.672025031C458.76742247 846.672025031 462.249530164 801.991218133 462.249530164 801.991218133C462.249530164 801.991218133 462.249530164 801.991218133 462.249530164 801.991218133M548.859398163 801.913577345C548.859398163 801.913577345 625.410722337 801.844563311 625.410722337 801.844563311C625.410722337 801.844563311 636.875021121 846.468692434 636.875021121 846.468692434C636.875021121 846.468692434 553.314824068 846.560998704 553.314824068 846.560998704C553.314824068 846.560998704 548.859398163 801.910385446 548.859398163 801.910385446C548.859398163 801.910385446 548.859398163 801.910385446 548.859398163 801.910385446M635.390770832 801.832744658C635.390770832 801.832744658 711.869354221 801.763730624 711.869354221 801.763730624C711.869354221 801.763730624 731.241807157 846.357838643 731.241807157 846.357838643C731.241807157 846.357838643 647.768332784 846.451007588 647.768332784 846.451007588C647.768332784 846.451007588 635.390770832 801.830329167 635.390770832 801.830329167C635.390770832 801.830329167 635.390770832 801.830329167 635.390770832 801.830329167" ns0:fillColor="#00c853" ns0:fillAlpha="1.0" ns0:strokeWidth="0.0219324925412" ns0:strokeAlpha="1.0" ns0:strokeLineCap="round" ns0:strokeLineJoin="miter" ns0:strokeMiterLimit="4"/>
    </group>
  </group>
</vector>
