<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fixphrase.app" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name short="FixPhrase">FixPhrase</name>
    <description>
    </description>
    <author email="dev@netsyms.com" href="https://netsyms.com">
        Netsyms Technologies
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="https://fixphrase.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access launch-external="yes" origin="geo:*" />
    <icon src="res/logo.png" />
    <preference name="HeaderColor" value="#03a9f4" />
    <preference name="StatusBarBackgroundColor" value="#f7f7f8" />
    <preference name="StatusBarStyle" value="default" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="AndroidLaunchMode" value="singleTask" />
        <resource-file src="/res/android/drawable/ic_launcher_background.xml" target="/app/src/main/res/drawable/ic_launcher_background.xml" />
        <resource-file src="/res/android/drawable/ic_launcher_foreground.xml" target="/app/src/main/res/drawable/ic_launcher_foreground.xml" />
        <resource-file src="res/android/mipmap-anydpi-v26/ic_launcher.xml" target="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" />
        <icon background="res/android/drawable/ic_launcher_background.xml" density="mdpi" foreground="res/android/drawable/ic_launcher_foreground.xml" src="res/android/mipmap-mdpi/ic_launcher.png" />
        <icon background="res/android/drawable/ic_launcher_background.xml" density="hdpi" foreground="res/android/drawable/ic_launcher_foreground.xml" src="res/android/mipmap-hdpi/ic_launcher.png" />
        <icon background="res/android/drawable/ic_launcher_background.xml" density="xhdpi" foreground="res/android/drawable/ic_launcher_foreground.xml" src="res/android/mipmap-xhdpi/ic_launcher.png" />
        <icon background="res/android/drawable/ic_launcher_background.xml" density="xxhdpi" foreground="res/android/drawable/ic_launcher_foreground.xml" src="res/android/mipmap-xxhdpi/ic_launcher.png" />
        <icon background="res/android/drawable/ic_launcher_background.xml" density="xxxhdpi" foreground="res/android/drawable/ic_launcher_foreground.xml" src="res/android/mipmap-xxxhdpi/ic_launcher.png" />
    </platform>
    <platform name="ios">
        <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="DisallowOverscroll" value="true" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="scheme" value="app" />
        <preference name="hostname" value="localhost" />
        <preference name="PreferredContentMode" value="mobile" />
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>Your location is used to find your FixPhrase and automatically adjust the map. It does not leave your device.</string>
        </edit-config>
        <config-file target="*-Debug.plist" parent="com.apple.developer.associated-domains">
            <array>
                <string>applinks:fixphrase.com</string>
            </array>
        </config-file>
        <config-file target="*-Release.plist" parent="com.apple.developer.associated-domains">
            <array>
                <string>applinks:fixphrase.com</string>
            </array>
        </config-file>
        <splash src="res/ios/splash/Default@2x~universal~anyany.png" />
        <splash src="res/ios/splash/Default@2x~universal~anyany~dark.png" />
        <icon height="100" src="res/ios/icon/100.png" width="100" />
        <icon height="1024" src="res/ios/icon/1024.png" width="1024" />
        <icon height="114" src="res/ios/icon/114.png" width="114" />
        <icon height="120" src="res/ios/icon/120.png" width="120" />
        <icon height="128" src="res/ios/icon/128.png" width="128" />
        <icon height="144" src="res/ios/icon/144.png" width="144" />
        <icon height="152" src="res/ios/icon/152.png" width="152" />
        <icon height="16" src="res/ios/icon/16.png" width="16" />
        <icon height="167" src="res/ios/icon/167.png" width="167" />
        <icon height="172" src="res/ios/icon/172.png" width="172" />
        <icon height="180" src="res/ios/icon/180.png" width="180" />
        <icon height="196" src="res/ios/icon/196.png" width="196" />
        <icon height="20" src="res/ios/icon/20.png" width="20" />
        <icon height="256" src="res/ios/icon/256.png" width="256" />
        <icon height="29" src="res/ios/icon/29.png" width="29" />
        <icon height="32" src="res/ios/icon/32.png" width="32" />
        <icon height="40" src="res/ios/icon/40.png" width="40" />
        <icon height="48" src="res/ios/icon/48.png" width="48" />
        <icon height="50" src="res/ios/icon/50.png" width="50" />
        <icon height="512" src="res/ios/icon/512.png" width="512" />
        <icon height="55" src="res/ios/icon/55.png" width="55" />
        <icon height="57" src="res/ios/icon/57.png" width="57" />
        <icon height="58" src="res/ios/icon/58.png" width="58" />
        <icon height="60" src="res/ios/icon/60.png" width="60" />
        <icon height="64" src="res/ios/icon/64.png" width="64" />
        <icon height="72" src="res/ios/icon/72.png" width="72" />
        <icon height="76" src="res/ios/icon/76.png" width="76" />
        <icon height="80" src="res/ios/icon/80.png" width="80" />
        <icon height="87" src="res/ios/icon/87.png" width="87" />
        <icon height="88" src="res/ios/icon/88.png" width="88" />
    </platform>
    <hook src="scripts/npm_prepare.sh" type="before_prepare" />
</widget>
