/*
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

/*
Framework7 and FontAwesome both have a .fab class
*/
.fafab {
    font-family: "Font Awesome 5 Brands";
}

.fab {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: var(--f7-font-family);
    font-size: var(--f7-font-size);
    line-height: var(--f7-line-height);
}

.button .fas, .button .far, .button .fal, .button .fad {
    margin-right: 0.3rem;
}

.page {
    /* background-image: url(../images/background.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    background-attachment: fixed; */
}

.theme-dark .page {
    /* background-color: black;
    /* background-image: url(../images/background-transparent.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    background-attachment: fixed; */
}

.list.transparent ul {
    background-color: rgba(255,255,255,0.65);
}
.list.transparent ul li.item-divider {
    background-color: rgba(255,255,255,0.5);
}
.popup {
    overflow-y: auto;
}
.theme-dark .list.transparent ul {
    background-color: rgba(0,0,0,0.65);
}
.theme-dark .list.transparent ul li.item-divider {
    background-color: rgba(0,0,0,0.5);
}
.theme-dark .popup {
    background-color: rgba(0,0,0,0.95);
}

.page-content-fab-pad {
    padding-bottom: var(--f7-fab-size);
}

.navbar, .item-link .item-title, .item-media, .item-divider, .item-label, .fab, .button, .noselect {
    user-select: none;
}

.navbar-inner {
    -webkit-app-region: drag;
}
.navbar-inner > * {
    -webkit-app-region: no-drag;
}

.maplibregl-map .map-marker {
    width: 32px;
    height: 32px;
    background-image: url(../images/map-icon.png);
    background-size: contain;
}

/*
 * Material icons are too big and disrupt the flow of text
 */
.block .material-icons {
    font-size: var(--f7-block-font-size);
}

.material-icons.material-icons-24px {
    font-size: 24px;
}

.material-icons-intext .material-icons {
    font-size: var(--f7-block-font-size);
}

.card-header.no-hairlines:after {
    display: none;
}

.no-animation * {
    -webkit-transition: 10ms !important;
    -moz-transition: 10ms !important;
    -o-transition: 10ms !important;
    -ms-transition: 10ms !important;
    transition: 10ms !important;
}

.trackingeventicon {
    vertical-align: middle;
    width: 1.5em;
}

/*
 Allow easily changing help text to reflect finger/mouse usage.
*/
.clicktext {
    display: none;
}
@media (pointer:fine) {
    .taptext {
        display: none;
    }
    .clicktext {
        display: initial;
    }
}

.card.pointercursor {
    cursor: pointer;
}

.maplibregl-popup-content {
    color: var(--f7-text-color);
    background-color: var(--f7-page-bg-color);
}

.maplibregl-popup-anchor-top .maplibregl-popup-tip, .maplibregl-popup-anchor-top-left .maplibregl-popup-tip, .maplibregl-popup-anchor-top-right .maplibregl-popup-tip {
    border-bottom-color: var(--f7-page-bg-color);
}
.maplibregl-popup-anchor-bottom .maplibregl-popup-tip, .maplibregl-popup-anchor-bottom-left .maplibregl-popup-tip, .maplibregl-popup-anchor-bottom-right .maplibregl-popup-tip {
    border-top-color: var(--f7-page-bg-color);
}
.maplibregl-popup-anchor-left .maplibregl-popup-tip {
    border-right-color: var(--f7-page-bg-color);
}
.maplibregl-popup-anchor-right .maplibregl-popup-tip {
    border-left-color: var(--f7-page-bg-color);
}

.list.basic-list li {
    padding-top: calc(var(--f7-list-item-min-height) / 4);
    padding-bottom: calc(var(--f7-list-item-min-height) / 4);
    padding-left: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left));
    padding-right: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-right));
}

.list.basic-list ul ul {
    padding-left: 1em;
}

.list.basic-list li:not(:last-child):after {
    content: '';
    position: absolute;
    background-color: var(--f7-list-item-border-color);
    display: block;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    transform-origin: 50% 100%;
    transform: scaleY(calc(1 / var(--f7-device-pixel-ratio)));
}