/*
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
/*
    Created on : Apr 3, 2020, 11:55:50 AM
    Author     : Skylar Ittner
*/

.only-tablet {
    display: none;
}

.no-margin-top-sm {
    margin-top: 0;
}

.no-margin-vertical-md {
    margin-top: 0;
    margin-bottom: 0;
}

@media all and (min-width: 768px) {
    .only-tablet {
        display: inherit;
    }
    .no-tablet {
        display: none;
    }

    .elevation-tablet {
        /* .elevation-3 */
        box-shadow: var(--f7-elevation-3)!important;
    }

    .sheet-backdrop.backdrop-in {
        visibility: hidden;
    }

    .padding-bottom-tablet {
        padding-bottom: 3rem !important;
    }
}

@media all and (min-width: 768px) and (min-height: 700px) {
    .margin-top-tablet {
        margin-top: 1rem;
    }

    .list.no-margin-top-sm {
        margin: var(--f7-list-margin-vertical) 0;
    }
}

@media all and (min-width: 1024px) {
    .margin-top-tablet-md {
        margin-top: 1rem;
    }

    .list.no-margin-vertical-md {
        margin: var(--f7-list-margin-vertical) 0;
    }

    .flex-direction-row-reverse-md {
        flex-direction: row-reverse;
    }
}