<!DOCTYPE html>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html>
    <head>
        <title>Loading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *,html,body {
                background-color: #fff;
                font-family: Roboto, Ubuntu, sans-serif;
                text-align: center;
            }
            div {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <div>Loading...</div>

        <script src="../settings.js"></script>
        <script>
            window.location.href = SETTINGS.loginurl;
        </script>
    </body>
</html>
